<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Clone GOOGLE</title>
    </head>
    <body>
        <header>
            <div class="header-content"> <a href="">Gmail</a> </div>
            <div class="header-content"><a href="">Imagens</a> </div>
            <div class="header-content">
                <a href=""><img src="assets/img/proc.png" alt=""></a> 
            </div>
            <div class="header-content">
                <button>Fazer login</button>
            </div>
        </header>
        <section>
            <div class="wrap">
                <div class="logo">
                    <img src="assets/img/logo.png" height="92px">
                </div>
                <div class="input">
                    <input type="text">
                    <div class="acess">
                        <img src="assets/img/keyboard.png" alt width="20">
                        <img src="assets/img/mic.png" alt height="30px">
                    </div>
                </div>
                <div class="btn">
                    <button>Pesquisa Google</button>
                    <button>Estou com sorte</button>
                </div>
            </div>
        </section>
        <footer>
                <div class="footer-header">
                    <span>Brasil</span>
                </div>
                <div class="footer-settings">
                    <span class="span-left">
                        <a href="">Publicidade</a>
                        <a href="">Negócios</a>
                        <a href="">Sobre</a>
                    </span>
                    <span class="span-right">
                        <a href="">Privacidade</a>
                        <a href="">Termos</a>
                        <a href="">Configurações</a>
                    </span>
                </div>
            
        </footer>
    </body>
</html>